# サーバーが実行されるポート
$env:SERVER_PORT="9999"
# 現在の実行環境。devは開発環境を表します
$env:SERVER_ENV="dev"
# オプション：バックエンドサーバーのドメインのルートドメインを公開します。SERVER_ENVがdevの場合、この環境変数は無意味です
$env:SERVER_ROOT_URL="example.com"


# MinIO設定  
MINIO_ENDPOINT=https://localhost:9000  
MINIO_ACCESS_KEY=minioadmin  
MINIO_SECRET_KEY=minioadmin  
MINIO_BUCKET=kirakira-videos  
MINIO_AVATAR_BUCKET=kirakira-avatars


# オプション：データベース接続に使用するプロトコル。mongodbまたはmongodb+srvである必要があります。デフォルトはmongodbで、mongodb+srvの場合はデフォルトでTLSが有効になります
$env:MONGODB_PROTOCOL = "mongodb"
# データベース接続アドレス。mongodbプロトコルのクラスタを使用する場合は、複数のホストをカンマで区切ってください（例：XX.XX.XX.XX:30001,YY.YY.YY.YY:30002）。mongodb+srvプロトコルのクラスタを使用する場合は、ホスト名を提供してください。
$env:MONGODB_CLUSTER_HOST = "XX.XX.XX.XX:30001,YY.YY.YY.YY:30002"
# オプション：BASE64でエンコードされたTLS証明書
$env:MONGODB_TLS_CA_BASE64 = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
$env:MONGODB_TLS_CERT_BASE64 = "YYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY"
$env:MONGODB_TLS_KEY_BASE64 = "ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ"
# 接続するデータベース名
$env:MONGODB_NAME = "kirakira-mongodb"
# データベース接続ユーザー名
$env:MONGODB_USERNAME = "username"
# データベース接続パスワード
$env:MONGODB_PASSWORD = "password"

# カンマで区切られたクラスタアドレスとポート番号。例：XXX.XXX.XXX.XXX:32000,YYY.YYY.YYY.YYY:32000,ZZZ.ZZZ.ZZZ.ZZZ:32000
$env:ELASTICSEARCH_CLUSTER_HOST = "elasticsearch-cluster-host"
# Elasticsearch 管理者ユーザー名
$env:ELASTICSEARCH_ADMIN_USERNAME = "elasticsearch-admin-username"
# Elasticsearch 管理者パスワード
$env:ELASTICSEARCH_ADMIN_PASSWORD = "elasticsearch-admin-password"
# オプション：Elasticsearch Kibana 管理者ユーザー名
$env:ELASTICSEARCH_KIBANA_ADMIN_USERNAME = "elasticsearch-kibana-admin-username"
# オプション：Elasticsearch Kibana 管理者パスワード
$env:ELASTICSEARCH_KIBANA_ADMIN_PASSWORD = "elasticsearch-kibana-admin-password"


# SMTPサーバーエンドポイント
$env:SMTP_ENDPOINT = "xxxxx.xxxxxxxx.xxx"
# SMTPサーバーポート
$env:SMTP_PORT = "xxx"
# SMTPサーバーユーザー名
$env:SMTP_USER_NAME = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# SMTPサーバーパスワード
$env:SMTP_PASSWORD = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

# AWSシークレット名
$env:AWS_SECRET_REGION = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# AWSアクセスキーID
$env:AWS_SECRET_ACCESS_KEY = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# AWSシークレットアクセスキー
$env:AWS_SECRET_ACCESS_SECRET = "XXXXXXXXXXXXXXXXXXXXXXXXXXXXX"