# 現在ユーザー名で使用可能な文字

let includes = [
	'A'-'Z'  # 大文字ラテンアルファベット
	'a'-'z'  # 小文字ラテンアルファベット
	'0'-'9'  # 一般的な数字
	'-_'  # ハイフンとアンダースコア
	'ぁ'-'ゖ'  # ひらがな
	'ァ'-'ヺ'  # カタカナ
	'ー'  # 仮名長音符
	'가'-'힣'  # 現代ハングル音節
	'〇'  # 漢数字のゼロ
	'一'-'鿿'  # CJK統合漢字基本ブロック
	'㐀'-'䶿'  # CJK統合漢字拡張A
	'𠀀'-'𮹝'  # CJK統合漢字拡張B、C、D、E、F、I
	'𰀀'-'𲎯'  # CJK統合漢字拡張G、H
	'﨎﨏﨑﨓﨔﨟﨡﨣﨤﨧﨨﨩'  # 誤ってCJK互換漢字領域に入れられた常用漢字
	'ÀÁÃẠẢĂẮẰẲẴẶÂẤẦẨẪẬÈÉẸẺẼÊỀẾỂỄỆĐÌÍĨỈỊÒÓÕỌỎÔỐỒỔỖỘƠỚỜỞỠỢÙÚŨỤỦƯỨỪỬỮỰỲỴỶỸÝ'  # ベトナム語の大文字
	'àáãạảăắằẳẵặâấầẩẫậèéẹẻẽêềếểễệđìíĩỉịòóõọỏôốồổỗộơớờởỡợùúũụủưứừửữựỳỵỷỹý'  # ベトナム語の小文字
];

let excludes = [
	'㬵䶺𦢫胐脁䑃䶻䶼𫜶䶽𦛩䐠䏓肦胊𱼋脧膧𦙿𣍷𦝲𦠈𦠅㬺𱢹'  # 台湾地域で「月肉分離」が実施された結果生じた、同じ具象構造を持つ漢字
	'䎛'  # 韓国で本来互換領域に入れるべき発音異体字が漏れてしまった同形漢字
	'𠑗𤈎𧺯𠓲𤦼𣟃𦡦𤯒'  # Unicode公式の過失により生じた、同じ抽象構造を持つ漢字
];

^ (!>> ' ') (!>> excludes) (includes | ' ' (!>> ' '))+ (!<< ' ') $
